# Environment Variables
# Copy this file to .env and update with your actual values

# Server Configuration
PORT=3000
NODE_ENV=development # 'development' | 'production' | 'test'

# MongoDB Configuration
MONGO_DB_USERNAME=USERNAME
MONGO_DB_PASSWORD=PASSWORD

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
