# Environment Variables
# Copy this file to .env and update with your actual values

# Server Configuration
PORT=3000
NODE_ENV=development # 'development' | 'production' | 'test'

# MongoDB Configuration
MONGO_DB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.tej2omw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
